{
  "name": "salary-command-center",
  "version": "1.5.0",
  "description": "Salary Command Center — professional payroll dashboard",
  "author": "Shahboz Nurullaev",
  "main": "out/main/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist:win": "electron-vite build && electron-builder --win",
    "release": "electron-vite build && electron-builder --win --publish=always"
  },
  "build": {
    "appId": "com.salarycommandcenter.app",
    "productName": "Salary Command Center",
    "files": [
      "out/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "Shahboz011",
      "repo": "HUB",
      "releaseType": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "electron-updater": "^6.8.3",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "playwright": "^1.60.0",
    "vite": "^5.4.11"
  }
}
